$background-color: #0cb1a2
$mini-title-color: #ffffff
$submit-color: #e86d57

.login
  color:white
  position: fixed
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  z-index: 1
  background-image: url('/img/bg.png')
  background-size: cover
  background-repeat:no-repeat




  .container
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin: 0 auto
    background-size: contain
    background-repeat: no-repeat
    vertical-align: middle
    margin-top: 50vh
    transform: translateY(-50%)

    #fridge
      width: 90%
      margin: 0 auto
      img
        max-width: 315px
        max-height: 355px
        width: 100%


    #input
      position: absolute
      left: 100px
    #placeholder
      font-weight: bold
      color: white
    #usernameInput
      @extend #input
      top: 263px
    #passwordInput
      @extend #input
      bottom: 230px

    #password2Input
      @extend #passwordInput
      bottom: 120px

    #password2Placeholder
      @extend #passwordInput,#placeholder
      bottom: 154px

    #signup
      @extend #input
      color: white
      text-decoration: underline
      font-weight: bold
      bottom: 145px


    #submit
      @extend #input
      left: 190px
      font-weight: bold
      bottom: 142px

    #submitRegister
      @extend #submit
      bottom: 50px
      right: 150px

    #login
      @extend #signup
      bottom: 175px
      left: 102px
