@import "../../../bower_components/susy/sass/susy"
@import "../../../bower_components/breakpoint-sass/stylesheets/breakpoint"


// Grid settings
$susy:(columns: 24,debug: (image: hide),global-box-sizing: border-box)

// Variables
$computer: 970px
$tablet: 730px
$phone: 480px

// Colors
$menu: url('/img/menu.png')
$footer: $menu
$menu-dropdown-color: #129ab3
$background: url('/img/bg.png')
$menu-dropdown-borders-color: #ffffff
$menu-item-background-color: #e86d57
$left-menu-background: url('/img/menugauche.png')
$sidebar-color: #0ba2bd
$left-menu-buttons-hover: #e86d57


@include border-box-sizing


/*****************************************
 *           Page wrapper
 *****************************************/
*
  margin: 0
  padding: 0

body
  height: 100%
  background-image: $background


.wrap
  @include container(24)

/*****************************************
 *           Responsive Header
 *****************************************/
#header
  z-index: 2
  position: fixed
  top: 0
  width: 100%
  height: 60px
  line-height: 60px
  background: $menu
  color: white

  .logo
    position: absolute
    top: 0
    left: 3%
    text-transform: uppercase
    img
      height: 50px
      vertical-align: middle
      margin-right: 10px
    #title
      font-size: 30px
      vertical-align: middle
      font-weight: bold

  #openNav
    position: absolute
    right: 0
    top: 0
    width: 20px
    height: 15px
    margin: 20px
    span
      height: 3px
      right: 0
      background-color: #111
      margin-bottom: 5px
      display: block
  #nav
    width: calc(100% - 60px)
    margin-top: 60px
    height: 0px
    float: right
    ul
      background: $menu-dropdown-color
      width: 100%
      li
        float: none
        list-style-type: none
        a
          color: white
          display: block
          text-decoration: none
          height: 40px
          padding: 8px
          &:hover
            background-color: $menu-item-background-color
  #nav ul
    transition: 350ms
    -moz-transition: 350ms
    -webkit-transition: 350ms
    transform: perspective(600) rotate3d(0,0,0,0)
    -moz-transform: perspective(600) rotate3d(0,0,0,0)
    -webkit-transform: perspective(600) rotate3d(1,0,0,-90deg)
    transform-origin: 50% 0
    -moz-transform-origin: 50% 0
    -webkit-transform-origin: 50% 0
    list-style-type: none
  #nav.open
    display: block
    float: right
    margin-top: 60px
    ul
      transform: translateY(0px)
      -moz-transform: translateY(0px)
      -webkit-transform:  perspective(600) rotate3d(0,0,0,0)

/*****************************************
 *           Page content
 *****************************************/
.content
  @include container(24)
  height: calc(100% - 60px)
  margin-top: 60px

/*****************************************
 *           Left menu
 *****************************************/

#sidebar-menu
  position: fixed
  left: -200px
  transition: left 0.1s linear
  background-color: $sidebar-color
  height: 100%
  width: 200px
  ul
    margin: 0px
    padding: 0px
    li
      margin-bottom: 0px
      list-style: none
      a
        background: $sidebar-color
        color: white
        font-weight: bold
        width: 180px
        padding: 10px
        display: block
        text-decoration: none
        &:hover
          background: $left-menu-buttons-hover

#pull-bar
  display: inline-block
  position: absolute
  right: -60px
  top: 0px
  width: 60px
  background: $menu

#sidebar-btn
  z-index: 2
  display: inline-block
  vertical-align: middle
  width: 20px
  height: 15px
  cursor: pointer
  margin: 20px
  top: 0px
  right: -60px

  span
    height: 1px
    background: #111
    margin-bottom: 5px
    display: block
    &:nth-child(2)
      width: 75%
    &:nth-child(3)
      width: 50%

#sidebar-menu.visible
  z-index: 1
  left: 0px
  width: 200px
  transition: left 0.1s linear


/*****************************************
 *           Big container
 *****************************************/
.container
  margin-left: 60px
  height: calc(100vh - 60px)

.flex-container
  max-width: 196px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  flex-direction: row
  padding-top: 10px


.itembox
  padding: 5px

.item
  background-image: url('/img/itembox2.png')
  background-repeat: no-repeat
  background-size: contain
  min-width: 160px
  min-height: 200px
  padding: 8px

  img
    height: 134px
    width: 160px

  .placeholder
    position: absolute
    width: 160px
    padding: 8px
    .itemName
      float: left
    .itemQuantity
      float: right



@include breakpoint(500px)
  .container
    background-color: red
  .flex-container
    max-width: 400px

@include breakpoint($tablet)
  .container
    background-color: red
  .flex-container
    max-width: 600px

@include breakpoint($computer)
  .container
    background-color: blue
  .flex-container
    margin-left: 20px
    padding-top: 20px
    max-width: 100%


    #nav
      position: absolute
      right: 0
      ul
        li
          line-height: 60px
          float: left
          list-style-type: none
          a
            display: block
            color: white
            text-decoration: none
            padding: 0 10px
            &:hover
              background-color: $menu-item-background-color
